.department-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin: 5px;
}

.department-card {
    display: flex;
    flex-direction: column;
    border-radius: var(--outer-radius);
    background: linear-gradient(to bottom, #2929297f, #2929297f) padding-box,
        linear-gradient(to top, #6262623b, #03000e22) border-box;
    border-style: solid;
    border: .75px solid rgba(79, 79, 79, 0.444);
    margin: 5px;
    padding: 10px;
}

.users-container {
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.user-info {
    display: table-row;
}

.user-list,
.team-list {
    min-width: 250px;
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
    border-radius: var(--outer-radius);
    background: linear-gradient(to bottom, #2929297f, #2929297f) padding-box,
        linear-gradient(to top, #6262623b, #03000e22) border-box;
    border-style: solid;
    border: .75px solid rgba(79, 79, 79, 0.444);
}

.user-list {
    margin-right: 5px;
}

.user-list a {
    color: var(--text-color);
    text-decoration: none;
}

.user-list .sort-icon {
    width: 20px;
}

.users-container h2 {
    text-align: left;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.user-list-item, .user-profile-card{
    display: flex;
    flex-direction: column;
    width: 50%;
    background: linear-gradient(to bottom, #29292938, #03000e22) padding-box,
        linear-gradient(to top, #5e5e5e75, #03000e22) border-box;
    border-top: solid 1px rgba(115, 115, 115, 0.5);
    border-left: solid 1px rgba(115, 115, 115, 0.5);
    border-right: solid 1px rgba(115, 115, 115, 0.5);
    margin: 10px;
    padding: 10px;
    border-radius: var(--inner-radius);
    color: var(--text-color);
    font-size: 14px;
}


.users-container .avatar,
.department-container .avatar {
    width: 30px;
    height: 30px;
}

.users-container .online-user {
    position: absolute;
    /* Position absolutely within the container */
    bottom: 3px;
    /* Align to the bottom edge */
    right: 7px;
    /* Align to the right edge */
    width: 12px;
    height: 12px;
    background: rgb(112, 241, 112);
    border-radius: 50%;
    margin: 2px;
    /* Adjust margin for spacing */
}


/*  TABLE --------------------------------------- */
.team-table {
    color: var(--text-color);
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--inner-radius);
    border-right: 1px solid #cccccc7b;
    border-left: 1px solid #cccccc7b;
}

.user-info:hover {
    background-color: rgba(255, 255, 255, 0.167);
}

thead th:nth-child(1) {
    display: flex;
    align-items: center;
}

thead th:nth-child(2) {
    display: flex;
    align-items: center;
}

thead th:nth-child(3) {
    display: flex;
    align-items: center;
}

thead th:nth-child(n + 4) {
    display: flex;
    align-items: center;
}

table {
    border-radius: var(--inner-radius);
}

th,
td {
    padding: 10px;
    text-align: left;
    word-break: break-word;
    border-bottom: 1px solid #cccccc7b;
}

th {
    border-top: 1px solid #cccccc7b;
    border-bottom: 1px solid #cccccc7b;
}


td .user-name-text {
    margin-left: 10px;
    /* Adjust this margin as needed */
}

td .active {
    width: 60px;
    padding: 5px;
    border-radius: 30px;
    background-color: var(--primary-color);
}

td .offline {
    color: var(--text-color);
    width: 60px;
    padding: 5px;
    border-radius: 30px;
    border: 0.5px solid var(--text-color);
}

td img {
    width: 30px;
    height: 30px;
}

.check-wrapper {
    display: flex;
    align-items: center;
}


/* DepartmentInfo Component ---------------------- */
.online-dot {
    content: '';
    background-color: green;
}




/* Team Members Component ------------------------- */
.team-members-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5px;
}

.project-breakdown{
    display: flex;
}

.project-breakdown p{
    margin-right: 10px;
}

.stat-label {
    display: flex;
    margin-right: 10px;
}

.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    margin: 10px 0px;
    overflow: hidden; /* Hides overflowing content */
  }
  
  .progress-bar {
    display: flex; /* Use flexbox to arrange the sections */
    height: 100%;
  }
  
  .progress-stat {
    height: 100%;
    transition: width 0.3s ease-in-out;
  }
  
  /* Colors for different sections */
  .progress-stat.open {
    background-color: var(--secondary-color);
  }
  
  .progress-stat.in-progress {
    background-color: var(--primary-color);
  }
  
  .progress-stat.completed {
    background-color: var(--third-color);
  }
  
